<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurnosMedicosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Consultorio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MedicoHorario" Relationship="Self.FK__MedicoHorario_Consultorio" FromRole="Consultorio" ToRole="MedicoHorario" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_Consultorio" FromRole="Consultorio" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tiempo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Medico_Especialidad" FromRole="Especialidad" ToRole="Medico" />
    <NavigationProperty Name="ObraSocialTarifa" Relationship="Self.FK_ObraSocialTarifa_Especialidad" FromRole="Especialidad" ToRole="ObraSocialTarifa" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_Especialidad" FromRole="Especialidad" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_Estado" FromRole="Estado" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonaId" Type="Int32" Nullable="false" />
    <Property Name="Matricula" Type="Int32" Nullable="false" />
    <Property Name="EspecialidadId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK_Medico_Especialidad" FromRole="Medico" ToRole="Especialidad" />
    <NavigationProperty Name="MedicoHorario" Relationship="Self.FK__MedicoHorario_Medico" FromRole="Medico" ToRole="MedicoHorario" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Medico_Persona" FromRole="Medico" ToRole="Persona" />
    <NavigationProperty Name="MedicoObraSocial" Relationship="Self.FK_MedicoObraSocial_Medico" FromRole="Medico" ToRole="MedicoObraSocial" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_Medico" FromRole="Medico" ToRole="Turno" />
  </EntityType>
  <EntityType Name="MedicoHorario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicoId" Type="Int32" Nullable="false" />
    <Property Name="ConsultorioId" Type="Int32" Nullable="false" />
    <Property Name="Dia" Type="Int32" Nullable="false" />
    <Property Name="Inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Fin" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Consultorio" Relationship="Self.FK__MedicoHorario_Consultorio" FromRole="MedicoHorario" ToRole="Consultorio" />
    <NavigationProperty Name="Medico" Relationship="Self.FK__MedicoHorario_Medico" FromRole="MedicoHorario" ToRole="Medico" />
  </EntityType>
  <EntityType Name="MedicoObraSocial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicoId" Type="Int32" Nullable="false" />
    <Property Name="ObraSocialId" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_MedicoObraSocial_Medico" FromRole="MedicoObraSocial" ToRole="Medico" />
    <NavigationProperty Name="ObraSocial" Relationship="Self.FK_MedicoObraSocial_ObraSocial" FromRole="MedicoObraSocial" ToRole="ObraSocial" />
  </EntityType>
  <EntityType Name="ObraSocial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MedicoObraSocial" Relationship="Self.FK_MedicoObraSocial_ObraSocial" FromRole="ObraSocial" ToRole="MedicoObraSocial" />
    <NavigationProperty Name="ObraSocialTarifa" Relationship="Self.FK_ObraSocialTarifa_ObraSocial" FromRole="ObraSocial" ToRole="ObraSocialTarifa" />
    <NavigationProperty Name="PacienteObraSocial" Relationship="Self.FK_PacienteObraSocial_ObraSocial" FromRole="ObraSocial" ToRole="PacienteObraSocial" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_ObraSocial" FromRole="ObraSocial" ToRole="Turno" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="ObraSocialTarifa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObraSocialId" Type="Int32" Nullable="false" />
    <Property Name="EspecialidadId" Type="Int32" Nullable="false" />
    <Property Name="tarifa" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK_ObraSocialTarifa_Especialidad" FromRole="ObraSocialTarifa" ToRole="Especialidad" />
    <NavigationProperty Name="ObraSocial" Relationship="Self.FK_ObraSocialTarifa_ObraSocial" FromRole="ObraSocialTarifa" ToRole="ObraSocial" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Paciente_Persona" FromRole="Paciente" ToRole="Persona" />
    <NavigationProperty Name="PacienteHistorial" Relationship="Self.FK_PacienteHistorial_Paciente" FromRole="Paciente" ToRole="PacienteHistorial" />
    <NavigationProperty Name="PacienteObraSocial" Relationship="Self.FK_PacienteObraSocial_Paciente" FromRole="Paciente" ToRole="PacienteObraSocial" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_Paciente" FromRole="Paciente" ToRole="Turno" />
    <NavigationProperty Name="PacienteAlergia" Relationship="TurnosMedicosModel.FK_PacienteAlergia_Paciente" FromRole="Paciente" ToRole="PacienteAlergia" />
    <NavigationProperty Name="PacientePatologia" Relationship="TurnosMedicosModel.FK_PacientePatologia_Paciente" FromRole="Paciente" ToRole="PacientePatologia" />
  </EntityType>
  <EntityType Name="PacienteHistorial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacienteId" Type="Int32" Nullable="false" />
    <Property Name="TurnoId" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_PacienteHistorial_Paciente" FromRole="PacienteHistorial" ToRole="Paciente" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_PacienteHistorial_Turno" FromRole="PacienteHistorial" ToRole="Turno" />
  </EntityType>
  <EntityType Name="PacienteObraSocial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacienteId" Type="Int32" Nullable="false" />
    <Property Name="ObraSocialId" Type="Int32" Nullable="false" />
    <Property Name="NumeroAfiliado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ObraSocial" Relationship="Self.FK_PacienteObraSocial_ObraSocial" FromRole="PacienteObraSocial" ToRole="ObraSocial" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_PacienteObraSocial_Paciente" FromRole="PacienteObraSocial" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PerfilPermiso" Relationship="Self.FK_PerfilPermiso_Perfil" FromRole="Perfil" ToRole="PerfilPermiso" />
    <NavigationProperty Name="Usuario" Relationship="TurnosMedicosModel.FK_Usuario_Perfil" FromRole="Perfil" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="PerfilPermiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerfilId" Type="Int32" Nullable="false" />
    <Property Name="PermisoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK_PerfilPermiso_Perfil" FromRole="PerfilPermiso" ToRole="Perfil" />
    <NavigationProperty Name="Permiso" Relationship="Self.FK_PerfilPermiso_Permiso" FromRole="PerfilPermiso" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PerfilPermiso" Relationship="Self.FK_PerfilPermiso_Permiso" FromRole="Permiso" ToRole="PerfilPermiso" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Calle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Medico_Persona" FromRole="Persona" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Paciente_Persona" FromRole="Persona" ToRole="Paciente" />
    <NavigationProperty Name="Usuario" Relationship="TurnosMedicosModel.FK_Usuario_Persona" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstadoId" Type="Int32" Nullable="false" />
    <Property Name="MedicoId" Type="Int32" Nullable="false" />
    <Property Name="PacienteId" Type="Int32" />
    <Property Name="ObraSocialId" Type="Int32" />
    <Property Name="ConsultorioId" Type="Int32" Nullable="false" />
    <Property Name="EspecialidadId" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ObraSocialTarifa" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CostoTotal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Pagado" Type="Boolean" />
    <NavigationProperty Name="Consultorio" Relationship="Self.FK_Turno_Consultorio" FromRole="Turno" ToRole="Consultorio" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK_Turno_Especialidad" FromRole="Turno" ToRole="Especialidad" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Turno_Estado" FromRole="Turno" ToRole="Estado" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Turno_Medico" FromRole="Turno" ToRole="Medico" />
    <NavigationProperty Name="ObraSocial" Relationship="Self.FK_Turno_ObraSocial" FromRole="Turno" ToRole="ObraSocial" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Turno_Paciente" FromRole="Turno" ToRole="Paciente" />
    <NavigationProperty Name="PacienteHistorial" Relationship="Self.FK_PacienteHistorial_Turno" FromRole="Turno" ToRole="PacienteHistorial" />
  </EntityType>
  <Association Name="FK__MedicoHorario_Consultorio">
    <End Role="Consultorio" Type="Self.Consultorio" Multiplicity="1" />
    <End Role="MedicoHorario" Type="Self.MedicoHorario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultorio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicoHorario">
        <PropertyRef Name="ConsultorioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Consultorio">
    <End Role="Consultorio" Type="Self.Consultorio" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultorio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="ConsultorioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObraSocialTarifa_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObraSocialTarifa" Type="Self.ObraSocialTarifa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObraSocialTarifa">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicoHorario_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicoHorario" Type="Self.MedicoHorario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicoHorario">
        <PropertyRef Name="MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoObraSocial_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicoObraSocial" Type="Self.MedicoObraSocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicoObraSocial">
        <PropertyRef Name="MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoObraSocial_ObraSocial">
    <End Role="ObraSocial" Type="Self.ObraSocial" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicoObraSocial" Type="Self.MedicoObraSocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObraSocial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicoObraSocial">
        <PropertyRef Name="ObraSocialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObraSocialTarifa_ObraSocial">
    <End Role="ObraSocial" Type="Self.ObraSocial" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObraSocialTarifa" Type="Self.ObraSocialTarifa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObraSocial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObraSocialTarifa">
        <PropertyRef Name="ObraSocialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteObraSocial_ObraSocial">
    <End Role="ObraSocial" Type="Self.ObraSocial" Multiplicity="1" />
    <End Role="PacienteObraSocial" Type="Self.PacienteObraSocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObraSocial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacienteObraSocial">
        <PropertyRef Name="ObraSocialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_ObraSocial">
    <End Role="ObraSocial" Type="Self.ObraSocial" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObraSocial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="ObraSocialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteHistorial_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="PacienteHistorial" Type="Self.PacienteHistorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacienteHistorial">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteObraSocial_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="PacienteObraSocial" Type="Self.PacienteObraSocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacienteObraSocial">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteHistorial_Turno">
    <End Role="Turno" Type="Self.Turno" Multiplicity="0..1" />
    <End Role="PacienteHistorial" Type="Self.PacienteHistorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacienteHistorial">
        <PropertyRef Name="TurnoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilPermiso_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="PerfilPermiso" Type="Self.PerfilPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilPermiso">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilPermiso_Permiso">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="1" />
    <End Role="PerfilPermiso" Type="Self.PerfilPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilPermiso">
        <PropertyRef Name="PermisoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TurnosMedicosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Consultorio" EntityType="Self.Consultorio" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <EntitySet Name="MedicoHorario" EntityType="Self.MedicoHorario" />
    <EntitySet Name="MedicoObraSocial" EntityType="Self.MedicoObraSocial" />
    <EntitySet Name="ObraSocial" EntityType="Self.ObraSocial" />
    <EntitySet Name="ObraSocialTarifa" EntityType="Self.ObraSocialTarifa" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="PacienteHistorial" EntityType="Self.PacienteHistorial" />
    <EntitySet Name="PacienteObraSocial" EntityType="Self.PacienteObraSocial" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="PerfilPermiso" EntityType="Self.PerfilPermiso" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Turno" EntityType="Self.Turno" />
    <AssociationSet Name="FK__MedicoHorario_Consultorio" Association="Self.FK__MedicoHorario_Consultorio">
      <End Role="Consultorio" EntitySet="Consultorio" />
      <End Role="MedicoHorario" EntitySet="MedicoHorario" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Consultorio" Association="Self.FK_Turno_Consultorio">
      <End Role="Consultorio" EntitySet="Consultorio" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Especialidad" Association="Self.FK_Medico_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_ObraSocialTarifa_Especialidad" Association="Self.FK_ObraSocialTarifa_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="ObraSocialTarifa" EntitySet="ObraSocialTarifa" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Especialidad" Association="Self.FK_Turno_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Estado" Association="Self.FK_Turno_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicoHorario_Medico" Association="Self.FK__MedicoHorario_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="MedicoHorario" EntitySet="MedicoHorario" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Persona" Association="Self.FK_Medico_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoObraSocial_Medico" Association="Self.FK_MedicoObraSocial_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="MedicoObraSocial" EntitySet="MedicoObraSocial" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Medico" Association="Self.FK_Turno_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoObraSocial_ObraSocial" Association="Self.FK_MedicoObraSocial_ObraSocial">
      <End Role="ObraSocial" EntitySet="ObraSocial" />
      <End Role="MedicoObraSocial" EntitySet="MedicoObraSocial" />
    </AssociationSet>
    <AssociationSet Name="FK_ObraSocialTarifa_ObraSocial" Association="Self.FK_ObraSocialTarifa_ObraSocial">
      <End Role="ObraSocial" EntitySet="ObraSocial" />
      <End Role="ObraSocialTarifa" EntitySet="ObraSocialTarifa" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteObraSocial_ObraSocial" Association="Self.FK_PacienteObraSocial_ObraSocial">
      <End Role="ObraSocial" EntitySet="ObraSocial" />
      <End Role="PacienteObraSocial" EntitySet="PacienteObraSocial" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_ObraSocial" Association="Self.FK_Turno_ObraSocial">
      <End Role="ObraSocial" EntitySet="ObraSocial" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Persona" Association="Self.FK_Paciente_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteHistorial_Paciente" Association="Self.FK_PacienteHistorial_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="PacienteHistorial" EntitySet="PacienteHistorial" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteObraSocial_Paciente" Association="Self.FK_PacienteObraSocial_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="PacienteObraSocial" EntitySet="PacienteObraSocial" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Paciente" Association="Self.FK_Turno_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteHistorial_Turno" Association="Self.FK_PacienteHistorial_Turno">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="PacienteHistorial" EntitySet="PacienteHistorial" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilPermiso_Perfil" Association="Self.FK_PerfilPermiso_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="PerfilPermiso" EntitySet="PerfilPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilPermiso_Permiso" Association="Self.FK_PerfilPermiso_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="PerfilPermiso" EntitySet="PerfilPermiso" />
    </AssociationSet>
    <EntitySet Name="Usuario" EntityType="TurnosMedicosModel.Usuario" />
    <AssociationSet Name="FK_Usuario_Perfil" Association="TurnosMedicosModel.FK_Usuario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Persona" Association="TurnosMedicosModel.FK_Usuario_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="PacienteAlergia" EntityType="TurnosMedicosModel.PacienteAlergia" />
    <EntitySet Name="PacientePatologia" EntityType="TurnosMedicosModel.PacientePatologia" />
    <AssociationSet Name="FK_PacienteAlergia_Paciente" Association="TurnosMedicosModel.FK_PacienteAlergia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="PacienteAlergia" EntitySet="PacienteAlergia" />
    </AssociationSet>
    <AssociationSet Name="FK_PacientePatologia_Paciente" Association="TurnosMedicosModel.FK_PacientePatologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="PacientePatologia" EntitySet="PacientePatologia" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificador" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Bloqueado" Type="Boolean" />
    <Property Name="PerfilId" Type="Int32" Nullable="false" />
    <Property Name="PersonaId" Type="Int32" />
    <NavigationProperty Name="Perfil" Relationship="TurnosMedicosModel.FK_Usuario_Perfil" FromRole="Usuario" ToRole="Perfil" />
    <NavigationProperty Name="Persona" Relationship="TurnosMedicosModel.FK_Usuario_Persona" FromRole="Usuario" ToRole="Persona" />
    <Property Name="Recuperacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Usuario_Perfil">
    <End Type="TurnosMedicosModel.Perfil" Role="Perfil" Multiplicity="1" />
    <End Type="TurnosMedicosModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Persona">
    <End Type="TurnosMedicosModel.Persona" Role="Persona" Multiplicity="0..1" />
    <End Type="TurnosMedicosModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PacienteAlergia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacienteId" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Paciente" Relationship="TurnosMedicosModel.FK_PacienteAlergia_Paciente" FromRole="PacienteAlergia" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="PacientePatologia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacienteId" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Paciente" Relationship="TurnosMedicosModel.FK_PacientePatologia_Paciente" FromRole="PacientePatologia" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK_PacienteAlergia_Paciente">
    <End Type="TurnosMedicosModel.Paciente" Role="Paciente" Multiplicity="1" />
    <End Type="TurnosMedicosModel.PacienteAlergia" Role="PacienteAlergia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacienteAlergia">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacientePatologia_Paciente">
    <End Type="TurnosMedicosModel.Paciente" Role="Paciente" Multiplicity="1" />
    <End Type="TurnosMedicosModel.PacientePatologia" Role="PacientePatologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacientePatologia">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>