<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurnosMedicosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Consultorio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tiempo" Type="int" Nullable="false" />
    <Property Name="tarifa" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonaId" Type="int" Nullable="false" />
    <Property Name="Matricula" Type="int" Nullable="false" />
    <Property Name="EspecialidadId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicoHorario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicoId" Type="int" Nullable="false" />
    <Property Name="ConsultorioId" Type="int" Nullable="false" />
    <Property Name="Dia" Type="int" Nullable="false" />
    <Property Name="Inicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="Fin" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicoObraSocial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicoId" Type="int" Nullable="false" />
    <Property Name="ObraSocialId" Type="int" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ObraSocial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="ObraSocialTarifa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObraSocialId" Type="int" Nullable="false" />
    <Property Name="EspecialidadId" Type="int" Nullable="false" />
    <Property Name="tarifa" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PacienteAlergia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PacienteId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PacienteHistorial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PacienteId" Type="int" Nullable="false" />
    <Property Name="TurnoId" Type="int" />
    <Property Name="Observacion" Type="varchar" MaxLength="500" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PacienteObraSocial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PacienteId" Type="int" Nullable="false" />
    <Property Name="ObraSocialId" Type="int" Nullable="false" />
    <Property Name="NumeroAfiliado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PacientePatologia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PacienteId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PerfilPermiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerfilId" Type="int" Nullable="false" />
    <Property Name="PermisoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Controller" Type="varchar" MaxLength="50" />
    <Property Name="Action" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Celular" Type="varchar" MaxLength="17" Nullable="false" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoId" Type="int" Nullable="false" />
    <Property Name="MedicoId" Type="int" Nullable="false" />
    <Property Name="PacienteId" Type="int" />
    <Property Name="ObraSocialId" Type="int" />
    <Property Name="ConsultorioId" Type="int" Nullable="false" />
    <Property Name="EspecialidadId" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="ObraSocialTarifa" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CostoTotal" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Pagado" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificador" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Bloqueado" Type="bit" />
    <Property Name="PerfilId" Type="int" Nullable="false" />
    <Property Name="PersonaId" Type="int" />
    <Property Name="Recuperacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_[MedicoHorario_Consultorio">
    <End Role="Consultorio" Type="Self.Consultorio" Multiplicity="1" />
    <End Role="MedicoHorario" Type="Self.MedicoHorario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultorio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicoHorario">
        <PropertyRef Name="ConsultorioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_[MedicoHorario_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicoHorario" Type="Self.MedicoHorario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicoHorario">
        <PropertyRef Name="MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoObraSocial_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicoObraSocial" Type="Self.MedicoObraSocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicoObraSocial">
        <PropertyRef Name="MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoObraSocial_ObraSocial">
    <End Role="ObraSocial" Type="Self.ObraSocial" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicoObraSocial" Type="Self.MedicoObraSocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObraSocial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicoObraSocial">
        <PropertyRef Name="ObraSocialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObraSocialTarifa_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObraSocialTarifa" Type="Self.ObraSocialTarifa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObraSocialTarifa">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObraSocialTarifa_ObraSocial">
    <End Role="ObraSocial" Type="Self.ObraSocial" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObraSocialTarifa" Type="Self.ObraSocialTarifa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObraSocial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObraSocialTarifa">
        <PropertyRef Name="ObraSocialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteAlergia_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="PacienteAlergia" Type="Self.PacienteAlergia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacienteAlergia">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteHistorial_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="PacienteHistorial" Type="Self.PacienteHistorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacienteHistorial">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteHistorial_Turno">
    <End Role="Turno" Type="Self.Turno" Multiplicity="0..1" />
    <End Role="PacienteHistorial" Type="Self.PacienteHistorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacienteHistorial">
        <PropertyRef Name="TurnoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteObraSocial_ObraSocial">
    <End Role="ObraSocial" Type="Self.ObraSocial" Multiplicity="1" />
    <End Role="PacienteObraSocial" Type="Self.PacienteObraSocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObraSocial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacienteObraSocial">
        <PropertyRef Name="ObraSocialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteObraSocial_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="PacienteObraSocial" Type="Self.PacienteObraSocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacienteObraSocial">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacientePatologia_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="PacientePatologia" Type="Self.PacientePatologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacientePatologia">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilPermiso_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="PerfilPermiso" Type="Self.PerfilPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilPermiso">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilPermiso_Permiso">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="1" />
    <End Role="PerfilPermiso" Type="Self.PerfilPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilPermiso">
        <PropertyRef Name="PermisoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Consultorio">
    <End Role="Consultorio" Type="Self.Consultorio" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultorio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="ConsultorioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_ObraSocial">
    <End Role="ObraSocial" Type="Self.ObraSocial" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObraSocial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="ObraSocialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TurnosMedicosModelStoreContainer">
    <EntitySet Name="Consultorio" EntityType="Self.Consultorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicoHorario" EntityType="Self.MedicoHorario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicoObraSocial" EntityType="Self.MedicoObraSocial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObraSocial" EntityType="Self.ObraSocial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObraSocialTarifa" EntityType="Self.ObraSocialTarifa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PacienteAlergia" EntityType="Self.PacienteAlergia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PacienteHistorial" EntityType="Self.PacienteHistorial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PacienteObraSocial" EntityType="Self.PacienteObraSocial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PacientePatologia" EntityType="Self.PacientePatologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerfilPermiso" EntityType="Self.PerfilPermiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turno" EntityType="Self.Turno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_[MedicoHorario_Consultorio" Association="Self.FK_[MedicoHorario_Consultorio">
      <End Role="Consultorio" EntitySet="Consultorio" />
      <End Role="MedicoHorario" EntitySet="MedicoHorario" />
    </AssociationSet>
    <AssociationSet Name="FK_[MedicoHorario_Medico" Association="Self.FK_[MedicoHorario_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="MedicoHorario" EntitySet="MedicoHorario" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Especialidad" Association="Self.FK_Medico_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Persona" Association="Self.FK_Medico_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoObraSocial_Medico" Association="Self.FK_MedicoObraSocial_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="MedicoObraSocial" EntitySet="MedicoObraSocial" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoObraSocial_ObraSocial" Association="Self.FK_MedicoObraSocial_ObraSocial">
      <End Role="ObraSocial" EntitySet="ObraSocial" />
      <End Role="MedicoObraSocial" EntitySet="MedicoObraSocial" />
    </AssociationSet>
    <AssociationSet Name="FK_ObraSocialTarifa_Especialidad" Association="Self.FK_ObraSocialTarifa_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="ObraSocialTarifa" EntitySet="ObraSocialTarifa" />
    </AssociationSet>
    <AssociationSet Name="FK_ObraSocialTarifa_ObraSocial" Association="Self.FK_ObraSocialTarifa_ObraSocial">
      <End Role="ObraSocial" EntitySet="ObraSocial" />
      <End Role="ObraSocialTarifa" EntitySet="ObraSocialTarifa" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Persona" Association="Self.FK_Paciente_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteAlergia_Paciente" Association="Self.FK_PacienteAlergia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="PacienteAlergia" EntitySet="PacienteAlergia" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteHistorial_Paciente" Association="Self.FK_PacienteHistorial_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="PacienteHistorial" EntitySet="PacienteHistorial" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteHistorial_Turno" Association="Self.FK_PacienteHistorial_Turno">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="PacienteHistorial" EntitySet="PacienteHistorial" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteObraSocial_ObraSocial" Association="Self.FK_PacienteObraSocial_ObraSocial">
      <End Role="ObraSocial" EntitySet="ObraSocial" />
      <End Role="PacienteObraSocial" EntitySet="PacienteObraSocial" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteObraSocial_Paciente" Association="Self.FK_PacienteObraSocial_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="PacienteObraSocial" EntitySet="PacienteObraSocial" />
    </AssociationSet>
    <AssociationSet Name="FK_PacientePatologia_Paciente" Association="Self.FK_PacientePatologia_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="PacientePatologia" EntitySet="PacientePatologia" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilPermiso_Perfil" Association="Self.FK_PerfilPermiso_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="PerfilPermiso" EntitySet="PerfilPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilPermiso_Permiso" Association="Self.FK_PerfilPermiso_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="PerfilPermiso" EntitySet="PerfilPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Consultorio" Association="Self.FK_Turno_Consultorio">
      <End Role="Consultorio" EntitySet="Consultorio" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Especialidad" Association="Self.FK_Turno_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Estado" Association="Self.FK_Turno_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Medico" Association="Self.FK_Turno_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_ObraSocial" Association="Self.FK_Turno_ObraSocial">
      <End Role="ObraSocial" EntitySet="ObraSocial" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Paciente" Association="Self.FK_Turno_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Perfil" Association="Self.FK_Usuario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Persona" Association="Self.FK_Usuario_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>