<html>
<head>
    <title>MedOffices</title>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
    <style type="text/css">
        .list a {
            color: #cc0000;
            text-transform: uppercase;
            font-family: Verdana;
            font-size: 11px;
            text-decoration: none;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif;
        }

        table {
            border-collapse: collapse;
        }

        .lineagris {
            border-top-width: 1px;
            margin-top: 0px;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }
    </style>
</head>
<body marginheight="0" topmargin="0" marginwidth="0" yahoo="fix" bgcolor="#c5c5c5" leftmargin="0">
    <table cellspacing="0" border="0" style="background-image: url(); background-color: #c5c5c5;" cellpadding="0" align="center" width="100%">
        <tr>
            <td valign="top">
                <table class="deviceWidth" cellspacing="0" border="0" align="center" style="margin:0 auto; background: #fff; border-right: 1px solid #ccc; border-left: 1px solid #ccc;" cellpadding="0" width="580">
                    <tr>
                        <td valign="top">
                            <table class="deviceWidth" style="margin:0 auto;" cellspacing="0" border="0" height="25" cellpadding="0" width="580">
                                <tr>
                                    <td class="header-bar" valign="top" style="color: #999; font-family: Verdana; font-size: 10px; text-transform: uppercase; padding: 0 20px; height: 15px;" width="400" height="15">
                                        Creaci&oacute;n de Usuario - MedOffices
                                    </td>
                                    <td class="header-bar" valign="top" style="color: #999; font-family: Verdana; font-size: 10px; text-transform: uppercase; padding: 0 20px; height: 15px; text-align: right;" width="200">
                                        $fecha
                                    </td>
                                <tr>
                                    <td height="20" valign="top" width="600" colspan="2">
                                        <hr class="lineagris">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- content -->
                            <table style="margin:0 auto;" class="deviceWidth" cellspacing="0" border="0" height="400" cellpadding="0" width="580">
                                <tr>
                                    <td class="article-title" height="45" valign="top" style="padding: 0 20px; font-family: Georgia; font-size: 20px; font-weight: bold;" width="600" colspan="2">
                                        Notificaci&oacute;n
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-copy" valign="top" style="padding: 0 20px; color: #000; font-size: 14px; font-family: Georgia; line-height: 20px;" colspan="2">
                                        <p>
                                            Buenos d&iacute;as $nombre
                                        </p>
                                        <p>
                                            El presente correo es para informarle que se creo su usuario para el sistema MedOffices.
                                        </p>
                                        <p>
                                            Su credenciales son: <strong></strong>
                                        </p>
                                        <p>
                                            <strong>Usuario: $usuario</strong>
                                        </p>
                                        <p>
                                            <strong>Clave: $clave</strong>
                                        </p>
                                        <p>
                                            Saludos Cordiales.
                                        </p><br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table style="margin:0 auto;" class="deviceWidth" cellspacing="0" border="0" height="202" cellpadding="0" width="580">
                                <tr>
                                    <td height="20" valign="top" width="600" colspan="2">
                                        <hr class="lineagris">
                                    </td>
                                </tr>


                                <tr>
                                    <td class="copyright" height="100" align="center" valign="top" style="padding: 0 20px; color: #999; font-family: Verdana; font-size: 10px; text-transform: uppercase; line-height: 20px;" width="600" colspan="2">

                                        <p class="copyright">
                                            <strong>MedOffices</strong>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>