<!DOCTYPE html>
<html>
<head>
    <title>Liquidación</title>
    <meta charset='utf-8' />
    <style type='text/css'>
        body, html {
            border: 0px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
        }

        body, p {
            font-family: 'verdana', tahoma, arial, sans-serif;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            font-size: 10px;
            background-color: #FFF;
            font-family: 'verdana', tahoma, arial, sans-serif;
        }

        p {
            font-size: 10px;
            font-family: 'verdana', tahoma, arial, sans-serif;
            color: #040404;
            background-color: #FFF;
            margin-top: 5px;
            margin-bottom: 8px;
            margin-left: 10px;
        }

        h1 {
            font-size: 17px;
            color: #000;
            margin-bottom: 10px;
            background-color: #FFF;
            padding-top: 6px;
            padding-bottom: 7px;
            padding-left: 10px;
        }

        h2 {
            font-size: 15px;
            color: #000;
            margin-bottom: 10px;
            margin-top: 16px;
            background-color: #FFF;
            padding-top: 0px;
            padding-bottom: 2px;
            padding-left: 10px;
        }

        h3 {
            font-size: 15px;
            color: #000;
            margin-bottom: 8px;
            margin-top: 15px;
        }

        h4 {
            font-size: 12px;
            color: black;
            margin-bottom: 8px;
            margin-top: 15px;
            margin-left: 8px;
            font-style: normal;
        }

        code {
            font-size: 12px;
            margin-left: 16px;
            padding-left: 16px;
        }



        /* FFCC66 FFEE99 */

        .pError {
            font-size: 11px;
            font-family: 'verdana', tahoma, arial, sans-serif;
            color: red;
            background-color: #FFFFEE;
            margin-top: 5px;
            margin-bottom: 8px;
            margin-left: 10px;
        }

        .pSkipped_PrevTaskFailed { /* Process Manager: Task skipped since previous task failed*/
            font-size: 11px;
            font-family: 'verdana', tahoma, arial, sans-serif;
            color: #FFF; /*Light red shade color*/
            background-color: #FFF;
            margin-top: 5px;
            margin-bottom: 8px;
            margin-left: 10px;
        }

        .pSkipped_DateNotInRange { /* Process Manager: Task skipped since run date not in range*/
            font-size: 11px;
            font-family: 'verdana', tahoma, arial, sans-serif;
            color: #FFF; /*Light blue shade color*/
            background-color: #FFF;
            margin-top: 5px;
            margin-bottom: 8px;
            margin-left: 10px;
        }

        .pAbort { /* Process Manager: Task is aborted*/
            font-size: 11px;
            font-family: 'verdana', tahoma, arial, sans-serif;
            color: #FFF; /*Orange color*/
            background-color: #FFFFEE;
            margin-top: 5px;
            margin-bottom: 8px;
            margin-left: 10px;
        }

        .pNeutral {
            font-size: 11px;
            font-family: 'verdana', tahoma, arial, sans-serif;
            color: silver;
            background-color: #FFF;
            margin-top: 5px;
            margin-bottom: 8px;
            margin-left: 10px;
        }

        .pSummary {
            font-size: 11px;
            font-family: 'verdana', tahoma, arial, sans-serif;
            color: blue;
            background-color: #FFF;
            margin-top: 0px;
            margin-bottom: 2px;
            margin-left: 10px;
        }

        .tableHead {
            font-size: 10px;
            font-weight: bold;
            color: #000;
            margin-bottom: 10px;
            margin-top: 16px;
            background-color: #FFF;
            padding-top: 0px;
            padding-bottom: 2px;
            /*padding-left:10px;*/
        }

        .tdPadding {
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 7px;
            padding-right: 7px;
        }

        .h2RowHead {
            background-color: #FFF;
            color: #eeeeee;
            font-weight: bold;
        }

        .tableContent {
            font-size: 10px;
            font-weight: normal;
            color: black;
            margin-bottom: 10px;
            margin-top: 16px;
            background-color: #FFF;
            padding-top: 0px;
            padding-bottom: 2px;
            /* padding-left:10px; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Liquidación</h1>
    </div>
    <div>
        $cuadros
    </div>
</body>
</html>
